{
  "name": "Activity",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "task_created",
        "task_updated",
        "task_completed",
        "comment_added",
        "file_uploaded",
        "status_changed",
        "member_added",
        "project_created"
      ],
      "description": "Tipo de atividade"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da atividade"
    },
    "project_id": {
      "type": "string"
    },
    "task_id": {
      "type": "string"
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "metadata": {
      "type": "object",
      "description": "Dados adicionais"
    }
  },
  "required": [
    "type",
    "description"
  ]
}