{
  "name": "Client",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "company": {
      "type": "string",
      "description": "Nome da empresa"
    },
    "document": {
      "type": "string",
      "description": "CPF/CNPJ"
    },
    "email": {
      "type": "string",
      "description": "E-mail principal"
    },
    "phone": {
      "type": "string",
      "description": "Telefone"
    },
    "address": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags do cliente"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "prospect"
      ],
      "default": "active",
      "description": "Status do cliente"
    },
    "custom_fields": {
      "type": "object",
      "description": "Campos personalizados"
    }
  },
  "required": [
    "name"
  ]
}