{
  "name": "CustomField",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do campo"
    },
    "type": {
      "type": "string",
      "enum": [
        "text",
        "textarea",
        "number",
        "currency",
        "date",
        "time",
        "datetime",
        "status",
        "priority",
        "select",
        "multiselect",
        "checkbox",
        "url",
        "phone",
        "email",
        "user",
        "client",
        "project",
        "file",
        "rating",
        "percent",
        "formula",
        "tags"
      ],
      "description": "Tipo do campo"
    },
    "entity": {
      "type": "string",
      "enum": [
        "task",
        "project",
        "client",
        "team"
      ],
      "description": "Entidade onde o campo \u00e9 aplicado"
    },
    "required": {
      "type": "boolean",
      "default": false,
      "description": "Se o campo \u00e9 obrigat\u00f3rio"
    },
    "options": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Op\u00e7\u00f5es para campos de sele\u00e7\u00e3o"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o ou dica do campo"
    },
    "default_value": {
      "type": "string",
      "description": "Valor padr\u00e3o"
    },
    "order": {
      "type": "number",
      "description": "Ordem de exibi\u00e7\u00e3o"
    }
  },
  "required": [
    "name",
    "type",
    "entity"
  ]
}