{
  "name": "Document",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do arquivo"
    },
    "url": {
      "type": "string",
      "description": "URL do arquivo"
    },
    "type": {
      "type": "string",
      "description": "Tipo MIME do arquivo"
    },
    "size": {
      "type": "number",
      "description": "Tamanho em bytes"
    },
    "project_id": {
      "type": "string",
      "description": "ID do projeto relacionado"
    },
    "task_id": {
      "type": "string",
      "description": "ID da tarefa relacionada"
    },
    "client_id": {
      "type": "string",
      "description": "ID do cliente relacionado"
    },
    "context": {
      "type": "string",
      "enum": [
        "document",
        "project",
        "task",
        "client",
        "comment"
      ],
      "default": "document",
      "description": "Contexto de origem do arquivo"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do arquivo"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags"
    },
    "shared_with_client": {
      "type": "boolean",
      "default": false,
      "description": "Vis\u00edvel no portal do cliente"
    }
  },
  "required": [
    "name",
    "url"
  ]
}