{
  "name": "ProjectTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do template"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do template"
    },
    "category": {
      "type": "string",
      "enum": [
        "marketing",
        "development",
        "design",
        "hr",
        "sales",
        "operations",
        "other"
      ],
      "default": "other",
      "description": "Categoria"
    },
    "color": {
      "type": "string",
      "description": "Cor do template"
    },
    "task_groups": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "order": {
            "type": "number"
          }
        }
      },
      "description": "Grupos de tarefas padr\u00e3o"
    },
    "tasks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "group_name": {
            "type": "string"
          },
          "priority": {
            "type": "string"
          },
          "estimated_hours": {
            "type": "number"
          }
        }
      },
      "description": "Tarefas padr\u00e3o"
    },
    "custom_statuses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "color": {
            "type": "string"
          },
          "order": {
            "type": "number"
          }
        }
      },
      "description": "Status personalizados padr\u00e3o"
    },
    "uses": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de usos"
    }
  },
  "required": [
    "name"
  ]
}