{
  "name": "ProjectUpdate",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "ID do projeto"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo da atualiza\u00e7\u00e3o"
    },
    "content": {
      "type": "string",
      "description": "Conte\u00fado da atualiza\u00e7\u00e3o"
    },
    "is_public": {
      "type": "boolean",
      "default": true,
      "description": "Vis\u00edvel no portal do cliente"
    }
  },
  "required": [
    "project_id",
    "title",
    "content"
  ]
}