{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do projeto"
    },
    "code": {
      "type": "string",
      "description": "C\u00f3digo do projeto"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do projeto"
    },
    "client_id": {
      "type": "string",
      "description": "ID do cliente vinculado"
    },
    "owner_id": {
      "type": "string",
      "description": "ID do respons\u00e1vel"
    },
    "team_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos membros da equipe"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Data de entrega"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent",
        "critical"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "on_hold",
        "completed",
        "cancelled"
      ],
      "default": "not_started"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "color": {
      "type": "string",
      "description": "Cor do projeto"
    },
    "custom_statuses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "color": {
            "type": "string"
          },
          "order": {
            "type": "number"
          }
        }
      },
      "description": "Status personalizados do projeto"
    },
    "custom_fields": {
      "type": "object",
      "description": "Campos personalizados"
    },
    "progress": {
      "type": "number",
      "description": "Percentual de progresso"
    }
  },
  "required": [
    "name"
  ]
}